profiler=on
remote=off
#port=15599
file=/home/schallee/devel/java/clf/jip_output
output-summary-only=yes
include=net.darkmist.clf
track.object.alloc=on
#thread-depth=compact
thread-depth=-1
#max-method-count=compact
max-method-count=-1
#output-method-signatures=yes
output-method-signatures=no
#output=both
output=text
